# cloud-manor-java

./: pom.xml
sqls/: cloud_manor_create.sql  cloud_manor_init.sql
src/main/java/com/buba/cloud/cloudManor/: CloudManorJavaApplication.java
src/main/java/com/buba/cloud/cloudManor/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/buba/cloud/cloudManor/controller/: AgricultureOperationController.java  AttentionController.java  BuyController.java  CommentController.java  CultivatePersonCenterController.java  InformationController.java  LoginController.java  LordzhuangdetailsController.java  MoneyController.java  MyManorController.java  NurseVerificationController.java  OrderController.java  ReleaseResourceController.java  ResourceDetailsController.java  UserLikeController.java  loginController.java
src/main/java/com/buba/cloud/cloudManor/mapper/: AgricultureOperationMapper.java  AttentionMapper.java  BuyMapper.java  CommentMapper.java  CultivatePersonCenterMapper.java  ImageMapper.java  InformationMapper.java  LoginMapper.java  MoneyMapper.java  MyManorMapper.java  NurseVerificationMapper.java  OrderMapper.java  ReleaseResourceMapper.java  ResourceAnimalDetailMapper.java  ResourceDetailsMapper.java  ResourceGroundDetailMapper.java  ResourceMapper.java  ResourceTreeDetailMapper.java  ResourceTypeMapper.java  UserLikeMapper.java
src/main/java/com/buba/cloud/cloudManor/pojo/: Agriculture.java  AgricultureOperation.java  Attention.java  BandCardAndUser.java  BankCard.java  BusinessResourceUserVo.java  CenterControllerResourceVo.java  Comment.java  Digital.java  FavoriteRelation.java  Image.java  ImgRlation.java  IndexVO.java  ManorAccount.java  MasterAccount.java  Order.java  OrderAgricultureImgVO.java  OrderAgricultureVO.java  OrderHistoricalVO.java  Resource.java  ResourceAnimalDetail.java  ResourceGroundDetail.java  ResourceTreeDetail.java  ResourceType.java  ResourceVO.java  TotalAccount.java  TradeRecodr.java  User.java  UserAttentionVo.java  UserInfo.java  UserLike.java
src/main/java/com/buba/cloud/cloudManor/service/: AgricultureOperationService.java  AttentionService.java  BuyService.java  CommentServive.java  CultivatePersonCenterService.java  ImageService.java  InformationService.java  LoginService.java  MoneyService.java  MyManorService.java  NurseVerificationService.java  OrderService.java  ReleaseResourceService.java  ResourceDetailsService.java  ResourceService.java  UserLikeService.java
src/main/java/com/buba/cloud/cloudManor/service/impl/: AgricultureOperationServiceImpl.java  AttentionServiceImpl.java  BuyServiceImpl.java  CommentServiveImpl.java  CultivatePersonCenterImpl.java  ImageServiceImpl.java  InformationServiceImpl.java  LoginServiceImpl.java  MoneryServiceImpl.java  MyManorServiceImpl.java  NurseVerificationServiceImpl.java  OrderServiceImpl.java  ReleaseResourceServiceimpl.java  ResourceDetailsServiceImpl.java  ResourceServiceImpl.java  UserLikeServiceImpl.java
src/main/java/com/buba/cloud/cloudManor/test/: DemoApplicationTests.java  arithmeticTest.java
src/main/java/com/buba/cloud/cloudManor/utils/: ApiOSSInfoDTO.java  OSSClientUtil.java  OSSUtils.java  OssConstant.java  RedisUtils.java  SendSms.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgricultureOperation.xml  AttentionMapper.xml  BuyMapper.xml  CommentMapper.xml  CultivatePersonCenterMapper.xml  ImageMapper.xml  InformationMapper.xml  LoginMapper.xml  MoneyMapper.xml  MyManorMapper.xml  NurseVerificationMapper.xml  OrderMapper.xml  ReleaseResourceMapper.xml  ResourceDetailsMapper.xml  ResourceMapper.xml  UserLikeMapper.xml
